spring.application.name=code

spring.datasource.url=jdbc:mysql://172.21.219.96/inventory?usessl=false
spring.datasource.username=root

spring.datasource.password=ad1BeMQiuOWJw67oAEgJc2hV
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://root:uWHd2ldWepBlrWVSsgcjqG3C@172.21.229.204/reviews?authSource=admin

management.endpoint.health.show-details=always
management.health.db.enabled=true

 

